<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="**/*.proto" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Maple2.Tools\Maple2.Tools.csproj" />
    </ItemGroup>
</Project>
