<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Maple2.Server.Core</AssemblyName>
        <RootNamespace>Maple2.Server.Core</RootNamespace>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.22.0" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.51.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.51.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Maple2.PacketLib" Version="1.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="proto/**/*.proto" ProtoRoot="." AdditionalImportDirs="proto/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maple2.Database\Maple2.Database.csproj" />
        <ProjectReference Include="..\Maple2.Model\Maple2.Model.csproj" />
    </ItemGroup>

</Project>
