<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.41.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maple2.Server.Core\Maple2.Server.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
