<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Maple2.PacketLib" Version="1.0.2" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="Pastel" Version="3.0.0" />
        <PackageReference Include="DotRecast.Core" Version="2024.2.3" />
        <PackageReference Include="DotRecast.Recast.Toolset" Version="2024.2.3" />
    </ItemGroup>

</Project>
