<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Caching.dll" Version="2.0.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.5.23280.8" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maple2.Model\Maple2.Model.csproj" />
        <ProjectReference Include="..\Maple2.Tools\Maple2.Tools.csproj" />
    </ItemGroup>

</Project>
