<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="Google.Protobuf" Version="3.19.1" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.41.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.41.0" />
      <PackageReference Include="Grpc.Tools" Version="2.42.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
      <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maple2.Database\Maple2.Database.csproj" />
      <ProjectReference Include="..\Maple2.PacketLib\Maple2.PacketLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/World/Service/*.proto" />
    </ItemGroup>

</Project>
